<!DOCTYPE html>
<html lang="en">

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
    
  <meta name="description" content="今天早上没喝水" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    PyTorch的一些类及函数 |  Diralpo
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

  <script type="text/javascript" src="/js/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="/js/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/clipboard-use.js"></script>
<link rel="alternate" href="/atom.xml" title="Diralpo" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

</html>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-PyTorch的一些类及函数" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  PyTorch的一些类及函数
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/PyTorch%E7%9A%84%E4%B8%80%E4%BA%9B%E7%B1%BB%E5%8F%8A%E5%87%BD%E6%95%B0/" class="article-date">
  <time datetime="2020-04-02T11:43:00.000Z" itemprop="datePublished">2020-04-02</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k字</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>以下是一些我在使用PyTorch中遇到的一些类及函数，为了便于理解和使用，将官网中的说明摘录一些下来。</p>
<h2 id="torch.nn.modules.conv1d">torch.nn.modules.conv1d</h2>
<p>来源 https://pytorch.org/docs/stable/_modules/torch/nn/modules/conv.html#Conv1d</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Conv1d</span><span class="params">(_ConvNd)</span>:</span></span><br><span class="line">    <span class="string">r"""Applies a 1D convolution over an input signal composed of several input planes. """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, in_channels, out_channels, kernel_size, stride=<span class="number">1</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                 padding=<span class="number">0</span>, dilation=<span class="number">1</span>, groups=<span class="number">1</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                 bias=True, padding_mode=<span class="string">'zeros'</span>)</span>:</span></span><br><span class="line">        kernel_size = _single(kernel_size)</span><br><span class="line">        stride = _single(stride)</span><br><span class="line">        padding = _single(padding)</span><br><span class="line">        dilation = _single(dilation)</span><br><span class="line">        super(Conv1d, self).__init__(</span><br><span class="line">            in_channels, out_channels, kernel_size, stride, padding, dilation,</span><br><span class="line">            <span class="literal">False</span>, _single(<span class="number">0</span>), groups, bias, padding_mode)</span><br></pre></td></tr></table></figure>
<p>类的说明：对由多个输入平面组成的输入信号应用一维卷积</p>
<p>官网中对初始化函数中一些参数的说明：</p>
<blockquote>
<p>in_channels (int): Number of channels in the input image</p>
<p>out_channels (int): Number of channels produced by the convolution</p>
<p>kernel_size (int or tuple): Size of the convolving kernel</p>
<p>stride (int or tuple, optional): Stride of the convolution. Default: 1</p>
<p>padding (int or tuple, optional): Zero-padding added to both sides of the input. Default: 0</p>
<p>dilation (int or tuple, optional): Spacing between kernel elements. Default: 1</p>
<p>groups (int, optional): Number of blocked connections from input channels to output channels. Default: 1</p>
<p>bias (bool, optional): If <code>True</code>, adds a learnable bias to the output. Default: <code>True</code></p>
<p>padding_mode (string, optional). Accepted values <code>zeros</code> and <code>circular</code> Default: <code>zeros</code></p>
</blockquote>
<p>机翻</p>
<blockquote>
<p>in_channels (int): 输入图像中的通道数</p>
<p>out_channels (int): 由卷积产生的信道数</p>
<p>kernel_size (int or tuple): 卷积核的大小</p>
<p>stride (int or tuple, optional): 卷积的步幅</p>
<p>padding (int or tuple, optional): 输入的两边都加上了零填充</p>
<p>dilation (int or tuple, optional): 卷积核元素之间的间距</p>
<p>groups (int, optional): 从输入通道到输出通道的阻塞连接数</p>
<p>bias (bool, optional): 如果为“ True” ，则在输出中添加可学习的偏差</p>
<p>padding_mode (string, optional): 接受值“0”和“循环”</p>
</blockquote>
<h2 id="torch.nn.modules.conv2d">torch.nn.modules.conv2d</h2>
<p>来源 https://pytorch.org/docs/stable/_modules/torch/nn/modules/conv.html#Conv2d</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Conv2d</span><span class="params">(_ConvNd)</span>:</span></span><br><span class="line">    <span class="string">"""Applies a 2D convolution over an input signal composed of several input planes."""</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, in_channels, out_channels, kernel_size, stride=<span class="number">1</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                 padding=<span class="number">0</span>, dilation=<span class="number">1</span>, groups=<span class="number">1</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                 bias=True, padding_mode=<span class="string">'zeros'</span>)</span>:</span></span><br><span class="line">        kernel_size = _pair(kernel_size)</span><br><span class="line">        stride = _pair(stride)</span><br><span class="line">        padding = _pair(padding)</span><br><span class="line">        dilation = _pair(dilation)</span><br><span class="line">        super(Conv2d, self).__init__(</span><br><span class="line">            in_channels, out_channels, kernel_size, stride, padding, dilation,</span><br><span class="line">            <span class="literal">False</span>, _pair(<span class="number">0</span>), groups, bias, padding_mode)</span><br></pre></td></tr></table></figure>
<p>类的说明：在由多个输入平面组成的输入信号上应用二维卷积。</p>
<p>官网中对初始化函数中一些参数的说明：</p>
<blockquote>
<p>in_channels (int): Number of channels in the input image</p>
<p>out_channels (int): Number of channels produced by the convolution</p>
<p>kernel_size (int or tuple): Size of the convolving kernel</p>
<p>stride (int or tuple, optional): Stride of the convolution. Default: 1</p>
<p>padding (int or tuple, optional): Zero-padding added to both sides of the input. Default: 0</p>
<p>dilation (int or tuple, optional): Spacing between kernel elements. Default: 1</p>
<p>groups (int, optional): Number of blocked connections from input channels to output channels. Default: 1</p>
<p>bias (bool, optional): If <code>True</code>, adds a learnable bias to the output. Default: <code>True</code></p>
<p>padding_mode (string, optional). Accepted values <code>zeros</code> and <code>circular</code> Default: <code>zeros</code></p>
</blockquote>
<p>机翻</p>
<blockquote>
<p>in_channels (int): 输入图像中的通道数</p>
<p>out_channels (int): 由卷积产生的信道数</p>
<p>kernel_size (int or tuple): 卷积核的大小</p>
<p>stride (int or tuple, optional): 卷积的步幅</p>
<p>padding (int or tuple, optional): 输入的两边都加上了零填充</p>
<p>dilation (int or tuple, optional): 卷积核元素之间的间距</p>
<p>groups (int, optional): 从输入通道到输出通道的阻塞连接数</p>
<p>bias (bool, optional): 如果为“ True” ，则在输出中添加可学习的偏差</p>
<p>padding_mode (string, optional): 接受值“0”和“循环”</p>
</blockquote>
<p>以下是<a href="https://blog.csdn.net/g11d111/article/details/82665265" target="_blank" rel="noopener">博客</a>中对参数的含义做的进一步解释。</p>
<ul>
<li><p>stride(步长)：控制cross-correlation的步长，可以设为1个int型数或者一个(int, int)型的tuple。</p></li>
<li><p>padding(补0)：控制zero-padding的数目。=0时，不填充，原图与卷积核进行卷积；=1时，在原图四边填充一行（一列），具体填充的数据由padding_mode控制，一般填0。</p></li>
<li><p>dilation(扩张)：控制kernel点（卷积核点）的间距; 也被称为 "à trous"算法. 可以在此github地址查看:<a href="https://github.com/vdumoulin/conv_arithmetic/blob/master/README.md" target="_blank" rel="noopener">Dilated convolution animations</a></p></li>
<li><p>groups(卷积核个数)：这个比较好理解，通常来说，卷积个数唯一，但是对某些情况，可以设置范围在1 —— in_channels中数目的卷积核：</p>
<blockquote>
<p>At groups=1, all inputs are convolved to all outputs.</p>
<p>At groups=2, the operation becomes equivalent to having two conv layers side by side, each seeing half the input channels, and producing half the output channels, and both subsequently concatenated.</p>
<p>At groups=in_channels, each input channel is convolved with its own set of filters (of size ⌊out_channelsin_channels⌋ ).</p>
</blockquote></li>
</ul>
<p>下面是<a href="https://pytorch.org/docs/stable/_modules/torch/nn/modules/conv.html#Conv2d" target="_blank" rel="noopener">官网</a>对于<code>nn.Conv2d</code>输入输出shape的说明。</p>
<p><img src="/2020/04/PyTorch%E7%9A%84%E4%B8%80%E4%BA%9B%E7%B1%BB%E5%8F%8A%E5%87%BD%E6%95%B0/image-20200403105140170.png"></p>
<!-- 上图源markdown代码如下，为使页面更加流畅，使用图片
Shape:

- Input:$(N, C_{in}, H_{in}, W_{in})$

- Output:$(N, C_{out}, H_{out}, W_{out})$

$$
H_{out} = \left\lfloor\frac{H_{in}  + 2 \times \text{padding}[0] - \text{dilation}[0]\times (\text{kernel_size}[0] - 1) - 1}{\text{stride}[0]} + 1\right\rfloor
$$

$$
W_{out} = \left\lfloor\frac{W_{in}  + 2 \times \text{padding}[1] - \text{dilation}[1]\times (\text{kernel_size}[1] - 1) - 1}{\text{stride}[1]} + 1\right\rfloor
$$
-->
<p>以及<a href="https://pytorch.org/docs/stable/_modules/torch/nn/modules/conv.html#Conv2d" target="_blank" rel="noopener">官网</a>中给出的样例</p>
<blockquote>
<p>&gt;&gt;&gt; # With square kernels and equal stride</p>
<p>&gt;&gt;&gt; m = nn.Conv2d(16, 33, 3, stride=2)</p>
<p>&gt;&gt;&gt; # non-square kernels and unequal stride and with padding</p>
<p>&gt;&gt;&gt; m = nn.Conv2d(16, 33, (3, 5), stride=(2, 1), padding=(4, 2))</p>
<p>&gt;&gt;&gt; # non-square kernels and unequal stride and with padding and dilation</p>
<p>&gt;&gt;&gt; m = nn.Conv2d(16, 33, (3, 5), stride=(2, 1), padding=(4, 2), dilation=(3, 1))</p>
<p>&gt;&gt;&gt; input = torch.randn(20, 16, 50, 100)</p>
<p>&gt;&gt;&gt; output = m(input)</p>
</blockquote>
<h2 id="参考资料">参考资料</h2>
<ol type="1">
<li><a href="https://pytorch.org/docs/stable/_modules/torch/nn/modules/conv.html#Conv2d" target="_blank" rel="noopener">PyTorch官网</a></li>
<li><a href="https://blog.csdn.net/g11d111/article/details/82665265" target="_blank" rel="noopener">PyTorch学习笔记(9)——nn.Conv2d和其中的padding策略</a></li>
</ol>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    

      <!-- copyright -->
      
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PyTorch/" rel="tag">PyTorch</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/03/pytorch-gpu%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">PyTorch-GPU环境配置</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'QRohHOkH100zAybox8N5fdY7-gzGzoHsz',
        app_key: 'W48WLYHARHEuUMwOpRWxkIpS',
        path: window.location.pathname,
        notify: 'true',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Diralpo
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278698995&amp;web_id=1278698995'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Diralpo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/02/About/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['天阔云闲，树缈禽幽', '雁引愁心去，山衔好月来', '江畔何人初见月？江月何年初照人？'],
      startDelay: 0,
      typeSpeed: 160,
      loop: true,
      backSpeed: 80,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


    
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>

</html>